# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

first_lst = [randint(1, 9) for _ in range(
    int(input("Введите кол-во элементов первого набора целых чисел: ")))]

second_lst = [randint(1, 9) for _ in range(
    int(input("Введите кол-во элементов второго набора целых чисел: ")))]

print(f"Первый набор целых чисел - {first_lst}")
print(f"Второй набор целых чисел - {second_lst}")

result = sorted(set(first_lst).intersection(set(second_lst)))

print()
print(f"Результатом работы программы стало множество - {result}")
