# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

from random import randint

flag = True

while flag:
    bush_count = int(input("Введите кол-во кустов с ягодами, но не менее трёх: "))

    if bush_count > 2:
        flag = False
    else:
        print("Ошибка ввода!Повторите попытку.")

bush_lst = [randint(1, 9) for _ in range(bush_count)]
print(bush_lst)

max_berry_count = bush_lst[0] + bush_lst[len(bush_lst) - 1] + bush_lst[len(bush_lst) - 2]

for i in range(1, len(bush_lst)):
    if bush_lst[i] + bush_lst[i - 1] + bush_lst[i - 2] > max_berry_count:
        max_berry_count = bush_lst[i] + bush_lst[i - 1] + bush_lst[i - 2]

print()
print(f"{max_berry_count} - данное кол-во ягод максимально может собрать модуль за один заход.")
